{
  "name":"KalkulatorOnline — Kalkulator Gratis",
  "short_name":"Kalkulator",
  "description":"Kalkulator kesehatan, keuangan & umum gratis: BMI, kalori, cicilan, kehamilan, dan lainnya.",
  "lang":"id",
  "dir":"ltr",
  "start_url":"/?source=pwa",
  "scope":"/",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#F6F7FB",
  "theme_color":"#6C63FF",
  "categories":["health","finance","utilities","education"],
  "icons":[
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts":[
    {"name":"Kalkulator BMI","url":"/index.html","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Kalkulator Kalori","url":"/kalkulator-kalori.html","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Kalkulator Cicilan","url":"/kalkulator-cicilan.html","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]}
  ]
}